<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets = "distribute-javascript"
xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>Three Bytes Core JavaScript</ProductName>
		<ProjectType>Share JavaScript Libaries</ProjectType>
		<PublisherName>Three Bytes</PublisherName>
		<BuildFolder></BuildFolder>
		<ExportFolder></ExportFolder>
		<CustomViewsFolder></CustomViewsFolder>
		<ConfigMergerExePath></ConfigMergerExePath>
		<Client></Client>
		<OrganisationName></OrganisationName>
		<ReleaseType></ReleaseType>
		<Configuration Condition=" $(Configuration)=='' ">Debug</Configuration>
		<BuildRequired Condition=" $(BuildRequired)=='' ">true</BuildRequired>
	</PropertyGroup>
	<Target Name="distribute-javascript">
		<ItemGroup>
			<CoreJS Include="..\ThreeBytes.Core.JavaScript\**\*.js" />
		</ItemGroup>
		<MakeDir Directories = "..\..\ThreeBytes.ProjectHollywood\ThreeBytes.ProjectHollywood.WebUI\js" Condition="!Exists('..\..\ThreeBytes.ProjectHollywood\ThreeBytes.ProjectHollywood.WebUI\js)')" />
		<Copy SourceFiles="@(CoreJS)" DestinationFolder="..\..\ThreeBytes.ProjectHollywood\ThreeBytes.ProjectHollywood.WebUI\js\%(RecursiveDir)" />
		<Message Text="COPIED SHARED JAVASCRIPT"></Message>
	</Target>
</Project>
