<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets = "all-core"
xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>Three Bytes Core</ProductName>
		<ProjectType>Share Libaries</ProjectType>
		<PublisherName>Three Bytes</PublisherName>
		<BuildFolder></BuildFolder>
		<ExportFolder></ExportFolder>
		<CustomViewsFolder></CustomViewsFolder>
		<ConfigMergerExePath></ConfigMergerExePath>
		<Client></Client>
		<OrganisationName></OrganisationName>
		<ReleaseType></ReleaseType>
		<Configuration Condition=" $(Configuration)=='' ">Debug</Configuration>
		<BuildRequired Condition=" $(BuildRequired)=='' ">true</BuildRequired>
		<SharedLibrariesLocation>..\..\..\lib\internal\ThreeBytes.Core</SharedLibrariesLocation>
	</PropertyGroup>
	<Target Name="clear-shared-libs">
		<Delete Files="$(SharedLibrariesLocation)\*" />
		<Message Text="Cleared Shared Libraries Folder" />
	</Target>
	<Target Name="build-threebytes-core">
		<MSBuild Projects="..\ThreeBytes.Core.sln" Properties="Configuration=$(Configuration)" Targets="Build"/>
		<Message Text="BUILT THREEBYTES CORE"></Message>
	</Target>
	<Target Name="distribute-core-libs" DependsOnTargets="clear-shared-libs;build-threebytes-core;">
		<ItemGroup>
			<CoreLibraries Include="..\ThreeBytes.Core.*\bin\$(Configuration)\ThreeBytes.Core.*.*" />
			<CoreLibraries Include="..\NHibernate.ByteCode.Castle\bin\$(Configuration)\NHibernate.ByteCode.Castle.*" />
		</ItemGroup>
		<MakeDir Directories = "$(SharedLibrariesLocation)" Condition="!Exists('$(SharedLibrariesLocation)')" />
		<Copy SourceFiles="@(CoreLibraries)" DestinationFolder="$(SharedLibrariesLocation)" />
		<Message Text="COPIED SHARED LIBS"></Message>
	</Target>
	
	<Target Name="all-core" DependsOnTargets="build-threebytes-core;distribute-core-libs;"/>
</Project>
